<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>

    <div id="unique">content</div>
    <div class="box">content</div>
    <div class="box">content</div>
   <div class="container"><p>para1</p>
    <p>para2</p>
   </div>
    <form action="">
        <input type="text" placeholder="enter text">
        <input type="text" placeholder="enter password">
        <input type="text " name="username">
        <input type="text" name="email">
    </form>
    <a href="https://example.com">example</a>
    <a href="https://example.org">example2</a>
    <a href="https://google.com">example2</a>
    <script>
        //id selctor
        $('#unique').text('hi');
        //class selector
        $('.box').css('background-color','yellow');
        //  element selector
        // $('p').hide();
        //attribue selector
        $('[placeholder]').css('border','2px solid red');
        //value selector
        $('[name=email]').val('yuva');
        $('[name=username]').val('yuva');
        //partial value selector
        $('a[href*=example]').css('color','red');
        $('a[href^="https://google"]').css('color','blue');
        //descendnt selector 
        $('.container p').css('color','yellow')
    </script>
    
</body>
</html>