<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>slider</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- <script src="jquery.cycle.all.js"></script> -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>
  
</head>
<body>
    <h1>slider page</h1>
    <div id="slider">
        <img src="services_14.jpg" alt="services">
        <img src="t1.jpg" alt="picture 1">
        <img src="t2.jpg" alt="picture 2">
        <img src="t3.jpg" alt="picture 3">
        <img src="t4.jpg" alt="picture 4">
    </div>
    <script>
        $('#slider').cycle({});
        $
    </script>
    
</body>
</html>