<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>slider page</title>
</head>
<body>
    <div id="container">
    <div id="banner">
    <div id="pager">
        <a href="#" class="activeSlide"></a>
        <a href="#" class="activeSlide"></a>
        <a href="#" class="activeSlide"></a>
        <a href="#" class="activeSlide"></a>
        <a href="#" class="activeSlide"></a>

    </div>
    <div id="next"></div>
    <div id="prev"></div>

    
    <div id="slider"  width="960" height="350">
        <img src="services_14.jpg"  width="960" height="350">
        <img src="t1.jpg"   width="960" height="350">
        <img src="t2.jpg"   width="960" height="350">
        <img src="t3.jpg"   width="960" height="350">
        <img src="t4.jpg"   width="960" height="350">
        </div>
    </div>
</div>
    <script>
        $('#slider').cycle({
            next:'#next',
            prev:'#prev',
            pager:'#pager'

        });
    </script>
</body>
</html>