div{
    display: block;
    unicode-bidi: isolate;
}
#container{
    width: 960px;
    height: 1200px;
    margin: auto;
}
#banner{
    width: 960px;
    height: 350px;
    display: block;
    position: absolute;
}
#pager{
    width:100%;
    text-align:center;
    display:block;
    position:absolute;
    z-index:99;
    bottom:20px;
}    
#next{
	background-image: url(images1.png);
	background-repeat: no-repeat;
	margin-top: 150px;
	display: block;
	float: right;
	height: 100%;
	width: 12%;
	position: relative;
	z-index: 99;
	cursor: pointer;
}
#prev{ background:url(images.png);
    background-repeat: no-repeat;
     margin-top: 150px;
    display: block;
    float: left;
    height: 100%;
    width: 15%;
    position: relative;
    z-index: 99;
    cursor: pointer;
    
    }
  