<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Task manager</h1>
    <input type="text" id="taskinput" placeholder="enter the task">
    <button id="add"> add</button>
    <ul id="tasklist">
         </ul>
         <script src="./js/task-manager.js"></script>
</body>
</html>