<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<link rel="stylesheet" href="login.css">
</head>

<body>
	<div class="container">
		<!-- <img src="./images/bg.png" alt=""> -->
		<header>
			<div>
				<a href="" class="logo">
					<svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
						class="default-ltr-cache-1d568uk ev1dnif2">
						<g>
							<path
								d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
							</path>
						</g>
					</svg></a>
			</div>
		</header>

		<form>
			<div class="page">
				<h1>Sign In</h1>
				<div class="input">
					<input class="box" type="email" id="email" name="email">
					<span>Email or Phone Number</span><br><br>
				</div>

				<div class="input">
					<input class="box" type="password" id="password" name="password">
					<span>Password</span><br><br>
				</div>


				<input class="inbox" type="submit" value="Sign in">
				<h3>OR</h3>
				<input class="box1" type="submit" value="Use a sign-in code"><br><br>
				<a href="">Forgot password?</a><br><br>
				<div class="cbox">
					<input class="cbox" type="checkbox" id="box"> Remember me
				</div>
				<p>New to Netflix? <a href="">Sign up now.</a></p>
				<a href="index.html"><span class="back">Back to Home</span></a><br><br>
				<p class="link">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">Learn
						more.</a></p>
			</div>
		</form>
	</div>
	<footer>

		<div class="footer">

			<span>
				<h4 class="text">Questions? Call <a href="">000-800-919-1694</a></h4>
			</span>
			<div class="footer-row">
				<div class="footer-col">
					<ul class="links">
						<li><a href="">FAQ</a></li>
						<li><a href="">Investor Relations</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Speed Test</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="links">
						<li><a href="">Help Centre</a></li>
						<li><a href="">Jobs</a></li>
						<li><a href="">Cookie Preferences</a></li>
						<li><a href="">Legal Notices</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="links">
						<li><a href="">Account</a></li>
						<li><a href="">Ways to Watch</a></li>
						<li><a href="">Corporate Information</a></li>
						<li><a href="">Only on Netflix</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="links">
						<li><a href="">Media Centre</a></li>
						<li><a href="">Terms of Use</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="select">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
					stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round"
						d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
				</svg>
				<select>
					<option>English</option>
					<option>Tamil</option>
				</select>

			</div>
		</div>

	</footer>
</body>

</html>