<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1">hello world</h1>
    <button onclick="change()">change</button>
    <script>        
        var h1=document.getElementById("h1")
        console.log(h1.textContent)

        function change()
        {
            h1.textContent="bye world"
        }
    </script>
    
</body>
</html>