<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <h1>WELCOME</h1>
    <button id="login" href="login.html">login 1</button>
    <!-- <script>
        $(document).ready(function(){
            $('#login').click(function(){
                window.location.href = 'login.html';
            });
        });
    </script> -->
    
</body>
</html>