<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>login</h1>
    <form id="loginform">
        <label for="username">username:</label>
        <input type="text" id="username" name="username"><br>
        <label id="password">password:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit" href="index.html">login</button>
        <!-- <script>
            $(document).ready(function(){
    $('#loginform').submit(function (e) { 
        e.preventDefault();
        window.location.href='index.html';
        
    });
});
        </script> -->
</body>
</html>